<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/drag-and-drop.css">
    <style>
      html,body { margin:0;padding:0;width:100%;height:100%;font-family: Roboto, sans-serif;}
      p { margin: 0; }

      .drag-container {

      }
      .drag-item {
        margin-left: calc(50% - 90px);
        position:relative;
        float: left;
      }

      #dragRect {
        float: left;
        width: 300px;
        height: 600px;
        border: 2px solid #000;
        margin: 50px 0 0 50px;
      }

      #dropRect {
        float: left;
        width: 750px;
        height: 600px;
        border: 2px solid #000;
        margin: 50px 50px 0 50px;
      }

      .drag-content {
        margin-top: 35px;
        width: 180px;
      }
      .dropped .drag-content {
      }
      .drag-active .drag-content {
        box-shadow: 0 1px 8px rgba(0,0,0,0.35);
      }

      .drag-active .drag-content p, .dropped .drag-content p  {
        display: none;
      }

      .drag-active .drag-content img, .dropped .drag-content img {
        display: block;
      }

      .drag-content p {
        display: block;
      }

      .drag-content img {
        display: none;
      }

      .drop-spot {
        width:700px;
        height:550px;
        position:absolute;
        margin-top: 20px;
        margin-left: 20px;
        z-index:1;
      }

      .drop-content {
        width: 700px;
        height: 550px;
        background-image: url('https://imtoolsuite.com/members/tools/capturepage/images/custom/bg_1LqfzC-Background%20images7.jpg');
        /*border-radius: 50%;*/
        background-color: #fdd;
        border: 4px solid #000;
      }
      .dragging .drop-content {
        border: 4px solid #999;
      }
      .drop-hovering .drop-content {
        border-color:#0c3;
        /*background: #dfd;*/
      }
      .drop-full {
        /*background: #fee;*/
      }
      .drop-hovering .drop-full {
        border-color:#f30;
        /*background:#fdd;*/
      }
      .drop-one p {
        /*position:absolute;
        top:0; bottom:0; left:0; right:0;
        height:24px;
        margin:auto;
        text-transform: uppercase;
        color:#ccc;
        text-align:center;*/
      }

      @media (max-width: 1205px) {
        #dragRect {
          width: 750px;
          height: 200px;
        }

        .drag-item {
          position:relative;
          float: left;
          margin-left: 10px;
        }

      }
    </style>
  </head>
  <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

      <div ng-app="example">
        <div ng-controller="ExampleController">
          <drag-and-drop
            on-item-placed="logThis('item assigned', draggable, droppable)"
            on-item-removed="logThis('item removed', draggable, droppable)"
            on-drag-start="logThis('started dragging', draggable)"
            on-drag-end="logThis('done dragging', draggable, droppable)"
            on-drag-enter="logThis('dragged over drop spot', draggable, droppable)"
            on-drag-leave="logThis('dragged out of drop spot', draggable, droppable)"
            enable-swap="false">

            <div id="dragRect">
              <drag-item class="drag-item" drag-id="item-one">
                  <p>Item One</p>
                  <img src="http://icons-search.com/img/yellowicon/game_star_lin.zip/Linux-Mario_128x128.png-128x128.png">
              </drag-item>
              <drag-item class="drag-item" drag-id="item-two">
                  <p>Item Two</p>
                  <img src="http://www.mouserunner.com/images/Yellow1_2.png">
              </drag-item>
              <drag-item class="drag-item" drag-id="item-three">
                  <p>Item Three</p>
                  <img src="http://icons.iconarchive.com/icons/femfoyou/angry-birds/128/angry-bird-icon.png">
              </drag-item>
            </div>
            
            <div id="dropRect">
              <drop-spot max-items="3" class="drop-spot" drop-id="drop-one">
              </drop-spot>
            </div>

          </drag-and-drop>
        </div>
      </div>

      <script type="text/javascript" src="js/angular.min.js"></script>
      <script type="text/javascript" src="js/angular-drag-and-drop.js"></script>
      <script type="text/javascript" src="js/sample-app.js"></script>
    </body>
</html>
